{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "server": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenokMekuanint/Book_Store_Management_Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenokMekuanint/Book_Store_Management_Application/issues"
  },
  "homepage": "https://github.com/HenokMekuanint/Book_Store_Management_Application#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4"
  }
}
