PORT = 5000
JWT_SECRET = shoeshop123456
# MONGO_URL = mongodb+srv://book:IhkVzXYiU7iNzCDu@shoeshop.hywvb8u.mongodb.net/bookDatabase?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://bamlakuhiruy:bam4774@cluster0.4x1rqqo.mongodb.net/booksDatabase?retryWrites=true&w=majority 
